<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="directory.css">
  </head>
<body>
<div class="tree">
  <ul>
    <li><i class="fa fa-folder-open" aria-hidden="true"></i> https://usbhost.netlify.app (7 files)
      <ul>
        <li><i class="fa fa-file-archive-o" aria-hidden="true"></i> <a href="/MB-CM13111_code_1 V1.0.zip">MB-CM13111_code_1 V1.0.zip</a> <span>- 748K</span> - Contains USB Host Keyboard and Mouse demo
        </li>
        <li><i class="fa fa-file-archive-o" aria-hidden="true"></i> <a href="/MB-CM13111_code_2 V1.0.zip">MB-CM13111_code_2 V1.0.zip</a> <span>- 1.1M</span> - Contains USB Host Mass Storage demo
        </li>
        <li><i class="fa fa-file-text-o" aria-hidden="true"></i> <a href="/MB-CM13111_usbhost_files.md5">MB-CM13111_usbhost_files.md5</a> <span>- 295 </span> - MD5 Checksum
        </li>
        <li><i class="fa fa-file-text-o" aria-hidden="true"></i> <a href="/MB-CM13111_usbhost_files.sha256">MB-CM13111_usbhost_files.sha256</a> <span>- 455 </span> - SHA256 Checksum
        </li>
        <li><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <a href="/MB-CM13111_Ver1.0_EN.pdf">MB-CM13111_Ver1.0_EN.pdf</a> <span>- 560K</span> - USB Host Module User's Guide PDF
        </li>
        <li><i class="fa fa-file-text-o" aria-hidden="true"></i> <a href="/Notes.txt">Notes.txt</a> <span>- 896</span> - README Notes
        </li>
        <li><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <a href="/PIC24FJ256GB110Datasheet_39897c.pdf">PIC24FJ256GB110Datasheet_39897c.pdf</a> <span>- 2.8M</span> - PIC24FJ256GB110 Family Data Sheet PDF
        </li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>
